<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      padding: 0px;
      margin: 0px;
    }
    .container{
      position: relative;
      width: 350px;
      height: 650px;
      background-color: #ccc;
      margin: 0px auto;
    }

    /*显示内容区域*/
    .content{
      margin-bottom: 5px;
      width: 100%;
      height: 55px;
      /*background-color: red;*/
      display: flex;
      align-items: center;
    }  
    .content #img{
      width: 10%;
      height: 35px;
      margin: 0px 2%;

    }
    .content #p{
      width: 60%;
      height: 50px;
      font-size: 15px;
      /*text-overflow: ellipsis;*/
      /*white-space: pre-wrap;*/
      /*display: inline;*/
      /*background-color: blue;*/
      word-break:break-all;
    }
    .content #span{
      width: 26%;
      height: 35px;
      line-height: 35px;
      text-align: center;
      font-size: 12px;
      /*background-color: green;*/
    }
    


    /*发送内容区域*/
    .foot{
      position: absolute;
      top: 613px;
      display: flex;
      width: 100%;
      height: 35px;
      /*background-color: red;*/
      border-top: 1px solid #000;
      border-bottom: 1px solid #000000;
    }
    .foot input{
      width:70%;
      height: 35px;
      border: 0px;
      font-size: 20px;
    }
    .foot button{
      
      color: #00ffff;
      font-weight: lighter;
      width:30%;
      height: 35px;
      border: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="content">
      <img id="img" src="./img/img1.png">
      <p id="p"></p>
      <span id="span"></span>
    </div> -->
    <div class="contt">
     
    </div>
    <div class="foot">
      <input type="text">
      <button>发送</button>
    </div>
  </div>
  <script type="text/javascript">
    var inp = document.querySelector('input')
    var contt = document.querySelector('.contt')
    var date,re 
    document.querySelector('button').onclick=function(){
      date = new Date().toLocaleTimeString()
re = `<div class="content"><img id="img" src="./img/img1.png"><div id="p">${inp.value}</div> <span id="span">${date}</span></div>`
      if (inp.value!=''&&inp.value!=null) {
        
        contt.innerHTML +=re
        inp.value=''
      }else{
        alert('请输入内容')
      }
    }
  </script>
  
</body>
</html>